.story {
    width: 80vw;
    height: 55vh;
    background-color: white;
    text-align: center;
    margin-top: 30px;
    margin-left: 100px;
    /* margin-right: 30px;
    margin-left: 30px; */
}

.story-title {
    /* text-decoration: underline; */
    padding-bottom: 10px;
    font-size: 30px;
    
}

span {
    display: inline;
    text-decoration: none;
    background-image: linear-gradient(transparent, transparent),linear-gradient(transparent, transparent),linear-gradient(to right, #30e8bf, #ff8235);
    background-repeat: no-repeat;
    background-position: 120%, 122%, 0 130%;
    background-size: 100% 10px;
    
}


.story-content {
    padding: 30px 90px;
    font-size: 25px;
    line-height: 1.5;
    color: rgba(0,0,0,0.6)
}