.cardContainer {
    height: 200px;
    /* width: 100vw; */
    padding: 6px;
    /* margin-left: 20px; */
    display: -webkit-flex; /* Safari */
  -webkit-flex-direction: row; /* Safari 6.1+ */
  display: flex;
  flex-direction: row;
}

.cus-card {
    height: 200px;
    width: 50vw;
    padding: 30px 30px 30px 30px;
    /* margin: 40px 40px 60px 40px; */
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    background-color: #161616;
    text-align: center;
    border-radius: 7%;
}

.cus-title {
    /* padding: 5px 0px 5px 0px ; */
}

.content {
    color: #6F7073
}