.slide {
    height: 60vh;
    /* width: 50vw; */
    background-image: url("../../static/Recruitment-Solution.jpg");
    background-repeat: no-repeat;
    /* background-color: #0C0E13; */
    background-size: cover; 
}

.slider {
    /* height: 100vh; */
    width: 100vw;
    height: 50vh;
    /* background-color: #0C0E13; */
    
}

.carousel-slide {
    margin-top: 50px;
    text-align: left;
    color: white;
    /* padding: 100px; */
}

.carousel-slide-content {
    padding: 50px;
    line-height: 2;
    color: white;
    letter-spacing: 1;
    font-size: 30px;
}