.border-arrows::after {
    position: relative;
    border-bottom: 10px solid #f4ae28;
    /* height: 400px;
    width: 300px; */
}

.panel-container {
    height: 200px;
    padding: 6px;
    margin-bottom: 45px;
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: row; /* Safari 6.1+ */
    display: flex;
    flex-direction: row;
}


.panel {
    height: 30vh;
    width: 50vw;
    padding: 30px 30px 30px 30px;
    padding-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: white;
    text-align: center;
    /* border-radius: 7%; */
    /* border: 1px solid black; */
}

.span {
    display: inline;
    text-decoration: none;
    background-image: linear-gradient(transparent, transparent),linear-gradient(transparent, transparent),linear-gradient(to right, #30e8bf, #ff8235);
    background-repeat: no-repeat;
    background-position: 120%, 122%, 0 130%;
    background-size: 100% 7px;
}

.panel-title {
    padding: 5px 0px 15px 0px ;
    font-size: 20px;
}

.panel-body {
    line-height: 1.5;
    color: rgba(0,0,0,0.6)
}